<!DOCTYPE html>
<html>
    <head>
        <title>About Online Tutoring Web</title>
        <link rel="stylesheet" href="css/styles.css">        
        
       
    </head>
    <header>

       
        <div class="main-header"> <img src="Project Files/100-header.png" alt="main-header-2" width="100%" height="120"></div>
    
        <div class="flex-container">
            <div class="about"> <img src="Project Files/about.png" alt="about" width="50" height="50"> <a href="../about/about.html">About</a></div>
            <div class="features"> <img src="Project Files/webcam.png" alt="webcam" width="50" height="50"><a href="../features/features.html">Features</a></div>
            <div class="pricing"> <img src="Project Files/best-price.png" alt="price" width="50" height="50"><a href="../pricing/pricing.html">Pricing</a></div>  
            <div class="benefits"> <img src="Project Files/benefits.png" alt="benefits" width="50" height="50"><a href="#Benefits">Benefits</a></div>
            <div class="becomeTutor"><img src="Project Files/tutorial.png" alt="tutorial" width="50" height="50"><a href="#BecomeTutor">Become Tutor</a></div>
            <div class="register"> <img src="Project Files/tutorial_logo.png" alt="register" width="50" height="50"><a href="#register">Register</a></div>
            <div class="login"> <img src="Project Files/login.png" alt="login" width="50" height="50"><a href="#login">Login</a></div>
          </div>
    </header>
    <body>

        <div class="main">
            <h1 class="features">Features</h1>
            <br>
            <p class="features-info">Online tutoring web has tons of features people can expect with modern online tutoring platform</p>
            <br>
            <h2 class="whiteboards">Whiteboards</h2>
            <p class="whiteboard-info">Give you extremely good ideas and concepts needed to succeed well in your post secondary career.</p>
            <br>
            <h2 class="ontime-tutors">On time Tutors</h2>
            <br>
            <p class="ontime-tutors-info">Our tutors are expected to be focused and ontime while they work. If they do not help students as planned, we remove them</p>
            <br>
            <h2 class="feature-3">No additional price hikes</h2>
            <br>
            <p class="feature-3-info">As you are a student, our tutors get removed if they ask them to pay more or refuse to do work if you do not pay them. We know your tight budget very well</p>
            <br>
            <h2 class="final-feature">Strong expertise</h2>
            <br>
            <p class="final-info">Our tutors are only allowed to help students in their own expertise such as if you are a computer student, you get tutor who is expert in computers</p>
        </div>
    </div>
        <footer class="by-footer">
            <h6><span>&#169; 2023</span> </h6>
        </footer>
    </body>
</html>